[pytest]
addopts = --reuse-db
markers =
    api_request: mark a test which collect data on the web.
    selenium_mk: mark test usiing selenium
DJANGO_SETTINGS_MODULE=PurBeurre_project.settings

python_files = tests.py test_*.py *_tests.py tests_*.py
